{
  "title": "prAna Online Store",
  "proxy": "https://global.prana.com",
  "origin": "https://www.prana.com",
  "pdp": "https://global.prana.com/p/prana-v-neck-t-shirt/M1VNEK114.html?dwvar_M1VNEK114_color=Charcoal%20Heather",
  "cookie_domain": ".prana.com",
  "cc_country": "CA",
  "cc_currency": "CAD"
}
